<!DOCTYPE html>
<html>
  <head>
    <title>Generate Text Logo</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        margin: 0;
      }
      .logo-container {
        text-align: center;
        width: 200px;
        height: 60px;
        position: relative;
      }
      .om-symbol {
        font-size: 32px;
        color: #6a0dad;
        position: absolute;
        left: 20px;
        top: 10px;
      }
      .vedic {
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #6a0dad;
        position: absolute;
        left: 60px;
        top: 5px;
      }
      .ashram {
        font-family: Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #f39c12;
        position: absolute;
        left: 60px;
        top: 30px;
      }
      .line {
        position: absolute;
        left: 60px;
        top: 35px;
        width: 120px;
        height: 1px;
        border-top: 1px dashed #6a0dad;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <div class="om-symbol">ॐ</div>
      <div class="vedic">VEDIC</div>
      <div class="ashram">ASHRAM</div>
      <div class="line"></div>
    </div>
    <script>
      // This page can be used to take a screenshot for a PNG logo
      console.log("Take a screenshot of this page to create a PNG logo");
    </script>
  </body>
</html>
