/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

/* Base Styles */
.home-container {
  font-family: 'Poppins', sans-serif;
  color: #333;
  line-height: 1.6;
  position: relative;
}

/* Hero Section with Slider */
.hero-section {
  position: relative;
  height: 100vh;
  min-height: 600px;
  overflow: hidden;
  margin-bottom: 50px; /* Add margin after hero section */
  padding-top: 0; /* No padding needed since header is static */
  z-index: 1; /* Ensure this is lower than navbar and dropdown menus */
}

.hero-slider {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1; /* Ensure this is lower than navbar and dropdown menus */
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.slide.active {
  opacity: 1;
  z-index: 1; /* Keep this low to ensure dropdowns appear above */
}

/* Rest of your CSS remains the same */