import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import './Navbar.css';
import './navbar-topbar.css';

const Navbar = () => {
  // State for language selection and dropdown visibility
  const [language, setLanguage] = useState('english');
  const [showLanguageMenu, setShowLanguageMenu] = useState(false);

  // State for services dropdown
  const [showServicesMenu, setShowServicesMenu] = useState(false);

  // State for mythology dropdown
  const [showMythologyMenu, setShowMythologyMenu] = useState(false);

  // State for consult dropdown
  const [showConsultMenu, setShowConsultMenu] = useState(false);

  // State for career dropdown
  const [showCareerMenu, setShowCareerMenu] = useState(false);

  // State for yagya dropdown
  const [showYagyaMenu, setShowYagyaMenu] = useState(false);

  // State for child astrology dropdown
  const [showChildMenu, setShowChildMenu] = useState(false);

  // State for love relationship dropdown
  const [showLoveMenu, setShowLoveMenu] = useState(false);

  // State for training program dropdown
  const [showTrainingMenu, setShowTrainingMenu] = useState(false);

  // State for auth modal
  const [showAuthModal, setShowAuthModal] = useState(false);
  const [authMode, setAuthMode] = useState('signin'); // 'signin' or 'signup'

  // Form state
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    password: '',
    confirmPassword: ''
  });

  // Functions to show/hide dropdown menus on hover
  const showLanguageDropdown = () => {
    setShowLanguageMenu(true);
  };

  const hideLanguageDropdown = () => {
    setShowLanguageMenu(false);
  };

  const showServicesDropdown = () => {
    setShowServicesMenu(true);
  };

  const hideServicesDropdown = () => {
    setShowServicesMenu(false);
  };

  // Functions to show/hide mythology dropdown menu on hover
  const showMythologyDropdown = () => {
    setShowMythologyMenu(true);
    // Close other menus when this one opens
    setShowConsultMenu(false);
  };

  const hideMythologyDropdown = () => {
    // Use setTimeout to allow clicking on menu items
    setTimeout(() => {
      setShowMythologyMenu(false);
    }, 300);
  };

  // Functions to show/hide consult dropdown menu on hover
  const showConsultDropdown = () => {
    setShowConsultMenu(true);
    // Close other menus when this one opens
    setShowMythologyMenu(false);
  };

  const hideConsultDropdown = () => {
    // Use setTimeout to allow clicking on menu items
    setTimeout(() => {
      setShowConsultMenu(false);
    }, 300);
  };

  // Functions to show/hide career dropdown menu on hover
  const showCareerDropdown = () => {
    setShowCareerMenu(true);
  };

  const hideCareerDropdown = () => {
    setShowCareerMenu(false);
  };

  // Functions to show/hide yagya dropdown menu on hover
  const showYagyaDropdown = () => {
    setShowYagyaMenu(true);
  };

  const hideYagyaDropdown = () => {
    setShowYagyaMenu(false);
  };

  // Functions to show/hide child astrology dropdown menu on hover
  const showChildDropdown = () => {
    setShowChildMenu(true);
  };

  const hideChildDropdown = () => {
    setShowChildMenu(false);
  };

  // Functions to show/hide training program dropdown menu on hover
  const showTrainingDropdown = () => {
    setShowTrainingMenu(true);
  };

  const hideTrainingDropdown = () => {
    setShowTrainingMenu(false);
  };

  // Functions to show/hide love relationship dropdown menu on hover
  const showLoveDropdown = () => {
    setShowLoveMenu(true);
  };

  const hideLoveDropdown = () => {
    setShowLoveMenu(false);
  };

  // Function to change the selected language
  const changeLanguage = (lang) => {
    setLanguage(lang);
    setShowLanguageMenu(false); // Close the dropdown after selection
  };

  // Function to toggle auth modal
  const toggleAuthModal = () => {
    setShowAuthModal(!showAuthModal);
  };

  // Function to switch between sign in and sign up modes
  const switchAuthMode = () => {
    setAuthMode(authMode === 'signin' ? 'signup' : 'signin');
  };

  // Handle form input changes
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData({
      ...formData,
      [name]: value
    });
  };

  // Handle form submission
  const handleSubmit = (e) => {
    e.preventDefault();

    // Here you would typically handle authentication logic
    // For now, we'll just log the form data and close the modal
    console.log('Form submitted:', formData);
    console.log('Auth mode:', authMode);

    // Reset form and close modal
    setFormData({
      name: '',
      email: '',
      password: '',
      confirmPassword: ''
    });
    setShowAuthModal(false);
  };

  return (
    <>
      {/* Top Bar */}
      <div className="top-bar">
        <div className="container">
          <div className="top-bar-content">
            {/* Phone Number with Icon */}
            <div className="phone-number">
              <span>+91 9958807444</span>
            </div>

            {/* Middle Section with Dropdowns */}
            <div className="top-bar-middle">
              {/* Consult Now Dropdown */}
              <div
                className="consult-dropdown"
                onMouseEnter={showConsultDropdown}
                onMouseLeave={hideConsultDropdown}
                onClick={() => setShowConsultMenu(!showConsultMenu)}
              >
                <span className="consult-text">Consult Now <span className="dropdown-indicator">▼</span></span>
                <div className="consult-menu" onClick={(e) => e.stopPropagation()} style={{ display: showConsultMenu ? 'block' : 'none' }}>
                  <Link to="/video-chat" className="consult-option video-chat">
                    <span className="option-icon video-icon"></span>
                    Video Chat
                  </Link>
                  <Link to="/phone-call" className="consult-option phone-call">
                    <span className="option-icon phone-icon"></span>
                    Phone Call
                  </Link>
                  <Link to="/text-chat" className="consult-option text-chat">
                    <span className="option-icon text-icon"></span>
                    Text Chat
                  </Link>
                </div>
              </div>

              {/* Mythology Dropdown */}
              <div
                className="mythology-dropdown"
                onMouseEnter={showMythologyDropdown}
                onMouseLeave={hideMythologyDropdown}
                onClick={() => setShowMythologyMenu(!showMythologyMenu)}
              >
                <span className="mythology-text">Read Mythology <span className="dropdown-indicator">▼</span></span>
                <div className="mythology-menu" onClick={(e) => e.stopPropagation()} style={{ display: showMythologyMenu ? 'block' : 'none' }}>
                  <Link to="/read-ramayan">Read Ramayan</Link>
                  <Link to="/read-mahabharat">Read Mahabharat</Link>
                  <Link to="/read-garud-puran">Read Garud Puran</Link>
                </div>
              </div>
            </div>
          </div>

          {/* Social Media Icons */}
          <div className="social-media-icons">
            <a href="#" target="_blank" rel="noopener noreferrer" className="social-icon-link facebook-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 320 512">
                <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
              </svg>
            </a>

            <a href="#" target="_blank" rel="noopener noreferrer" className="social-icon-link instagram-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 448 512">
                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
              </svg>
            </a>

            <a href="#" target="_blank" rel="noopener noreferrer" className="social-icon-link twitter-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 512 512">
                <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
              </svg>
            </a>

            <a href="#" target="_blank" rel="noopener noreferrer" className="social-icon-link youtube-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 576 512">
                <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
              </svg>
            </a>
          </div>
        </div>
      </div>

      {/* Main Header */}
      <header className="navbar-header">
        <div className="container">
          <div className="navbar">
            <div className="logo">
              {/* Inline SVG Logo - Most reliable solution */}
              <svg width="200" height="60" viewBox="0 0 200 60" className="logo-svg">
                <text x="20" y="40" className="om-symbol">ॐ</text>
                <text x="60" y="30" className="vedic-text-svg">VEDIC</text>
                <text x="60" y="50" className="ashram-text-svg">ASHRAM</text>
                <path d="M60 35 H 180" stroke="#6a0dad" strokeWidth="1" strokeDasharray="2,2" />
              </svg>
            </div>
            <nav className="nav-links">
              <ul>
                <li><Link to="/">Home</Link></li>
                <li><Link to="/about">About Us</Link></li>
                <li
                  className="services-selector"
                  onMouseEnter={showServicesDropdown}
                  onMouseLeave={hideServicesDropdown}
                >
                  <Link to="/services" className='services-btn'>
                    Services
                    <span className="dropdown-arrow">▼</span>
                  </Link>
                  {
                    showServicesMenu && (
                      <div className="services-dropdown">
                        <div className="vedic-astrology-item">
                          <div className="service-with-arrow">
                            <span>Vedic Astrology</span>
                            <span className="submenu-arrow">▶</span>
                          </div>

                          <div className="vedic-astrology-submenu">
                            <Link to="/vedic-astrology/hast-rekha">Hast Rekha Jyotish</Link>
                            <Link to="/vedic-astrology/number-jyotish">Number Jyotish</Link>
                            <Link to="/vedic-astrology/employee-horoscope">Employee Horoscope Reading</Link>
                            <Link to="/vedic-astrology/birth-personal">Birth and Personal Astrology</Link>
                            <Link to="/vedic-astrology/birth-chart">Birth Chart</Link>
                            <Link to="/vedic-astrology/child-horoscope">Child Horoscope Reading</Link>
                            <Link to="/vedic-astrology/love-marriage">Love Marriage Horoscope</Link>
                          </div>
                        </div>
                        <div className="vastu-item">
                          <div className="service-with-arrow">
                            <span>Vastu</span>
                            <span className="submenu-arrow">▶</span>
                          </div>

                          <div className="vastu-submenu">
                            <Link to="/vastu/vastu-shastra">Vastu Shastra</Link>
                          </div>
                        </div>
                        <div className="numerology-item">
                          <div className="service-with-arrow">
                            <span>Numerology</span>
                            <span className="submenu-arrow">▶</span>
                          </div>

                          <div className="numerology-submenu">
                            <Link to="/numerology/name-change">Name Change By Numerology</Link>
                            <Link to="/numerology/consultation">Numerology Consultation</Link>
                          </div>
                        </div>
                        <div
                          className="career-item"
                          onMouseEnter={showCareerDropdown}
                          onMouseLeave={hideCareerDropdown}
                        >
                          <div className="service-with-arrow">
                            <span>Career Astrology</span>
                            <span className="submenu-arrow">▶</span>
                          </div>
                          {showCareerMenu && (
                            <div className="career-submenu">
                              <Link to="/career-astrology/money">Career and Money Astrology</Link>
                            </div>
                          )}
                        </div>
                        <div
                          className="child-item"
                          onMouseEnter={showChildDropdown}
                          onMouseLeave={hideChildDropdown}
                        >
                          <div className="service-with-arrow">
                            <span>Child Astrology</span>
                            <span className="submenu-arrow">▶</span>
                          </div>
                          {showChildMenu && (
                            <div className="child-submenu">
                              <Link to="/child-astrology/baby-name">Baby Name Selection</Link>
                              <Link to="/child-astrology/birth-time">Birth Time Selection</Link>
                              <Link to="/child-astrology/consultation">Child Astrology Consultation</Link>
                              <Link to="/child-astrology/education">Child Education</Link>
                            </div>
                          )}
                        </div>
                        <div
                          className="yagya-item"
                          onMouseEnter={showYagyaDropdown}
                          onMouseLeave={hideYagyaDropdown}
                        >
                          <div className="service-with-arrow">
                            <span>Yagya/Hawan</span>
                            <span className="submenu-arrow">▶</span>
                          </div>
                          {showYagyaMenu && (
                            <div className="yagya-submenu">
                              <Link to="/yagya/kal-sarp-dosh">Kal Sarp Dosh Yagya</Link>
                              <Link to="/yagya/mahamrityunjaya">Mahamrityunjaya Yagya</Link>
                              <Link to="/yagya/manglik-dosh">Manglik Dosh Nivaran Yagya</Link>
                              <Link to="/yagya/pitra-dosh">Pitra Dosh Nivaran Yagya</Link>
                              <Link to="/yagya/navratri-pooja">Navratri Pooja Vidhi Vidhan</Link>
                              <Link to="/yagya/rudrabhishek">Rudrabhishek</Link>
                              <Link to="/yagya/mool-shanti">Mool Shanti Yagya</Link>
                              <Link to="/yagya/banglamukhi">Banglamukhi Yagya</Link>
                              <Link to="/yagya/narayan-bali">Narayan Bali Sanskar</Link>
                              <Link to="/yagya/santaan-prapti">Santaan Prapti Mahayagya</Link>
                              <Link to="/yagya/vivah-sanskar">Vivah Sanskar</Link>
                              <Link to="/yagya/grah-pravesh">Grah Pravesh</Link>
                              <Link to="/yagya/bhoomi-poojan">Bhoomi Poojan</Link>
                            </div>
                          )}
                        </div>
                        <div
                          className="love-item"
                          onMouseEnter={showLoveDropdown}
                          onMouseLeave={hideLoveDropdown}
                        >
                          <div className="service-with-arrow">
                            <span>Love Relationship</span>
                            <span className="submenu-arrow">▶</span>
                          </div>
                          {showLoveMenu && (
                            <div className="love-submenu">
                              <Link to="/love-relationship/marital-problem">Marital Problem Solution</Link>
                              <Link to="/love-relationship/mahurata">Mahurata For Marriage</Link>
                              <Link to="/love-relationship/matchmaking">Vedic Matchmaking</Link>
                              <Link to="/love-relationship/delay-remedy">Remedy Astrology For Delay In Marriage</Link>
                              <Link to="/love-relationship/spouse-horoscope">Know your Spouse from your Horoscope</Link>
                            </div>
                          )}
                        </div>
                      </div>
                    )
                  }
                </li>
                <li className="dropdown-menu-item" onMouseEnter={showTrainingDropdown} onMouseLeave={hideTrainingDropdown}>
                  <span className="nav-link">
                    Training Program
                    <span className="dropdown-arrow">▼</span>
                  </span>
                  {showTrainingMenu && (
                    <div className="dropdown-menu">
                      <Link to="/training/classical-music">Classical Music Course</Link>
                      <Link to="/training/mantrocharan">Mantrocharan Training</Link>
                      <Link to="/training/vedic-jyotish">Vedic Jyotish</Link>
                    </div>
                  )}
                </li>
                <li><Link to="/contact">Contact</Link></li>
                <li
                  className="language-selector"
                  onMouseEnter={showLanguageDropdown}
                  onMouseLeave={hideLanguageDropdown}
                >
                  <button className='language-btn'>
                    {language === 'english' ? 'English' : 'हिंदी'}
                    <span className="dropdown-arrow">▼</span>
                  </button>
                  {
                    showLanguageMenu && (
                      <div className="language-dropdown">
                        <button
                          onClick={() => changeLanguage('english')}
                          className={language === 'english' ? 'active' : ''}
                        >
                          English
                        </button>
                        <button
                          onClick={() => changeLanguage('hindi')}
                          className={language === 'hindi' ? 'active' : ''}
                        >
                          हिंदी
                        </button>
                      </div>
                    )
                  }
                </li>
                <li className="auth-option">
                  <button onClick={toggleAuthModal} className="auth-btn">
                    Sign In / Sign Up
                  </button>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        {/* Auth Modal */}
        {showAuthModal && (
          <div className="auth-modal-overlay" onClick={toggleAuthModal}>
            <div className="auth-modal" onClick={(e) => e.stopPropagation()}>
              <button className="close-modal" onClick={toggleAuthModal}>×</button>

              <h2>{authMode === 'signin' ? 'Sign In' : 'Sign Up'}</h2>

              <form onSubmit={handleSubmit}>
                {authMode === 'signup' && (
                  <div className="form-group">
                    <label htmlFor="name">Full Name</label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      value={formData.name}
                      onChange={handleInputChange}
                      required={authMode === 'signup'}
                    />
                  </div>
                )}

                <div className="form-group">
                  <label htmlFor="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    value={formData.email}
                    onChange={handleInputChange}
                    required
                  />
                </div>

                <div className="form-group">
                  <label htmlFor="password">Password</label>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    value={formData.password}
                    onChange={handleInputChange}
                    required
                  />
                </div>

                {authMode === 'signup' && (
                  <div className="form-group">
                    <label htmlFor="confirmPassword">Confirm Password</label>
                    <input
                      type="password"
                      id="confirmPassword"
                      name="confirmPassword"
                      value={formData.confirmPassword}
                      onChange={handleInputChange}
                      required={authMode === 'signup'}
                    />
                  </div>
                )}

                <button type="submit" className="submit-btn">
                  {authMode === 'signin' ? 'Sign In' : 'Sign Up'}
                </button>
              </form>

              <div className="auth-switch">
                {authMode === 'signin' ? (
                  <p>Don't have an account? <button onClick={switchAuthMode}>Sign Up</button></p>
                ) : (
                  <p>Already have an account? <button onClick={switchAuthMode}>Sign In</button></p>
                )}
              </div>
            </div>
          </div>
        )}
      </header>
    </>
  );
};

export default Navbar;